apiVersion: v1
kind: Service
metadata:
  name: user-stage-service # 🛠️
  namespace: instanode #🚀
spec:
  selector:
    app: user-stage # Your deployment name 💼
  ports:
    - protocol: TCP
      port: 80 #🌐
      targetPort: 3005 #🖥️
  type: ClusterIP #🌟
